<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_material_dark"
        tools:context=".Main_Screen"
    android:orientation="horizontal"
    android:weightSum="1">

    <!-- The main dashboard view on left -->
    <FrameLayout
        android:id="@+id/left_fragment_container"
        android:layout_width="0dp"
        android:layout_weight=".6"
        android:layout_height="fill_parent"

        />

    <!-- The individual device controller view on right -->
    <FrameLayout
        android:id="@+id/right_fragment_container"
        android:layout_width="0dp"
        android:layout_weight=".4"
        android:layout_height="fill_parent"
        />



<!--
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:id="@+id/devices"
                android:paddingLeft="30dip"
                android:paddingRight="30dip"
                android:paddingTop="50dip"
                android:paddingBottom="50dip"
                android:text="Devices"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/devices"
                android:id="@+id/disconnectBT"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:enabled="false"
                android:text="Disconnect"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:id="@+id/colorWheel"
                android:paddingLeft="30dip"
                android:paddingRight="30dip"
                android:paddingTop="50dip"
                android:paddingBottom="50dip"
                android:text="Color Wheel"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/devices"
                android:id="@+id/lights1"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:enabled="false"
                android:text="Lights1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/devices"
                android:id="@+id/lights2"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:enabled="false"
                android:text="Lights2"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/devices"
                android:id="@+id/lights3"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:enabled="false"
                android:text="Lights3"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/devices"
                android:id="@+id/lights4"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:enabled="false"
                android:text="Lights4"/>

            <SeekBar
                android:id="@+id/brightnessSeekBar"
                android:layout_width="250dip"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft ="true"
                android:layout_marginTop="50dp">
            </SeekBar>
        </LinearLayout>

-->
</LinearLayout>